PDGT/PDGT/Pages/PostSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDGT.Pages.PostSessionPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage Title="PostQuestionStart" TabIndex="0" >
        <Grid BackgroundColor="{StaticResource BackgroundColor}" RowSpacing="50" Padding="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Source="QuestionActive" />
            <Label Grid.Row="1" Grid.Column="1"  HorizontalTextAlignment="Center" Text="Before finishing up we have a few more questions" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource RegularFontFamily}" />
            <StackLayout Grid.Row="2" Grid.Column="1" Padding="20,0,20,0">
                <Button Text="Let's go" Style="{StaticResource QuestionnaireButton}" Clicked="CarouselForward" />

            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage Title="PostQuestionPain" TabIndex="1">
        <Grid BackgroundColor="{StaticResource BackgroundColor}" RowSpacing="50" Padding="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Source="PainLevel" Aspect="AspectFit"/>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="On a scale from 1 to 10, how much pain are you experiencing right now?" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontFamily="{StaticResource RegularFontFamily}" />
                <StackLayout HorizontalOptions="CenterAndExpand" Padding="0,15,0,0">
                    <Label Text="0"  x:Name="painLvl" Style="{StaticResource ActiveColorLabel}" HorizontalOptions="Center" />
                    <Stepper BindingContext="{x:Reference painLvl}" Value="{Binding Text, StringFormat='Pain: {0:F0}'}" HorizontalOptions="Center" Maximum="10" Minimum="1" Increment="1" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" Padding="20,0,20,0">
                <Button Text="Next" Style="{StaticResource QuestionnaireButton}" Clicked="CarouselForward"/>
            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage Title="PostQuestionPainkiller" TabIndex="2" >
        <Grid BackgroundColor="{StaticResource BackgroundColor}" RowSpacing="50" Padding="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Source="PainKillers" Aspect="AspectFit"/>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="Have you taken any painkillers after this session?" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontFamily="{StaticResource RegularFontFamily}" />
                <Switch Toggled="TakenPainKillers_Toggled" x:Name="TakenPainKillers" HorizontalOptions="Center" />
                <Label x:Name="PainkillerTakenResult" HorizontalOptions="Center" Text="No" />
                <StackLayout Padding="0,10,0,10" x:Name="PainkillerOptions" IsVisible="False">
                    <StackLayout Orientation="Horizontal" >
                        <Entry Margin="0,0,5,0" x:Name="PainkillerAmount" Keyboard="Numeric" MaxLength="1" Placeholder="Amount" VerticalOptions="CenterAndExpand" FontSize="{StaticResource InputTextFontSize}" />
                        <Picker x:Name="PainkillerList" Title="Select Painkiller" VerticalOptions="Center" FontSize="{StaticResource InputTextFontSize}" FontFamily="{StaticResource RegularFontFamily}" />
                    </StackLayout>
                    <StackLayout>
                        <Entry FontSize="{StaticResource InputTextFontSize}" Placeholder="Other?" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" Padding="20,0,20,0">
                <Button Text="Next" Style="{StaticResource QuestionnaireButton}" Clicked="CarouselForward"/>
                <Button Text="Go back" Style="{StaticResource SessionButton}" Clicked="CarouselBackward" />
            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage Title="PostQuestionSymptombs" TabIndex="3">
        <Grid BackgroundColor="{StaticResource BackgroundColor}" RowSpacing="50" Padding="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Source="NewSymptoms" Aspect="AspectFit"/>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="Did you develop any new symptoms?"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontFamily="{StaticResource RegularFontFamily}" />
                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                    <Switch Toggled="Symptombs_Toggled" Grid.Row="2" x:Name="SymptombsDeveloped" HorizontalOptions="Center" />
                    <Label x:Name="SymptombsResult" HorizontalOptions="Center" Text="No" />
                </StackLayout>
                <Frame CornerRadius="5" HasShadow="False" Padding="0">
                    <Editor x:Name="SymptombsDescription" Style="{StaticResource CommentField}" Placeholder="Describe your symptombs" AutoSize="TextChanges" Opacity="0.5" BackgroundColor="#CCCCCC" MaxLength="100"/>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" Padding="20,0,20,0">
                <Button Text="Next" Style="{StaticResource QuestionnaireButton}" Clicked="CarouselForward" />
                <Button Text="Go back" Style="{StaticResource SessionButton}" Clicked="CarouselBackward" />
            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage Title="PostQuestionComments" TabIndex="4">
        <Grid BackgroundColor="{StaticResource BackgroundColor}" RowSpacing="50" Padding="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Source="TrainActive" Aspect="AspectFit"/>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="Before we finish, do you have any comments?" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,0,0,10" FontFamily="{StaticResource RegularFontFamily}" />
                <Frame CornerRadius="5" HasShadow="False" Padding="0">
                    <Editor x:Name="QuestionnaireComment" Placeholder="Your comment" PlaceholderColor="Black" Style="{StaticResource CommentField}" BackgroundColor="White" MaxLength="150"/>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" Padding="20,0,20,0">
                <Button Text="Finish" Style="{StaticResource QuestionnaireButton}" Clicked="StartExerciseSession" />
                <Button Text="Go back" Style="{StaticResource SessionButton}" Clicked="CarouselBackward" />
            </StackLayout>
        </Grid>
    </ContentPage>
</CarouselPage>