PDGT/PDGT/Pages/PreSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDGT.Pages.PreSessionPage"
             NavigationPage.HasNavigationBar="False"
             Title="Pre questions">
    <ContentPage>
        <Grid BackgroundColor="{StaticResource BackgoundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="QuestionActive" />
            <Label Grid.Row="1" Text="We will start your session with a few questions" HorizontalOptions="CenterAndExpand" />
            <StackLayout Grid.Row="2" Grid.Column="0" Padding="20,0,20,0">
                <Button Text="Let's go" Style="{StaticResource StartButton}" />
                <Button Text="Go back" Style="{StaticResource GuideButton}" />
            </StackLayout>
        </Grid>
    </ContentPage>
    
    <ContentPage>
        <Grid BackgroundColor="{StaticResource BackgoundColor}" Padding="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Source="PainLevel" Aspect="AspectFit"/>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="On a scale from 1 to 10, how much pain are you experiencing right now?" HorizontalOptions="CenterAndExpand" />
                <StackLayout HorizontalOptions="CenterAndExpand" Padding="0,15,0,0">
                    <Label Text="0-10" x:Name="painLvl" HorizontalOptions="Center" />
                    <StackLayout Orientation="Horizontal">
                        <Button Text="+" BackgroundColor="{StaticResource DarkestGrey}" />
                        <Button Text="-" BackgroundColor="{StaticResource DarkestGrey}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" Padding="20,0,20,0">
                <Button Text="Next" Style="{StaticResource StartButton}" />
                <Button Text="Go back" Style="{StaticResource SessionButton}"/>
            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage>
        <Grid BackgroundColor="{StaticResource BackgoundColor}" Padding="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Source="PainKillers" Aspect="AspectFit"/>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="Have you taken any painkillers before this session?" HorizontalOptions="CenterAndExpand" />
                <Switch Toggled="TakenPainKillers_Toggled" x:Name="TakenPainKillers" HorizontalOptions="Center" />
                <Label x:Name="PainkillerTakenResult" HorizontalOptions="Center" Text="No" />
                </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" Padding="20,0,20,0">
                <Button Text="Next" Style="{StaticResource StartButton}" />
                <Button Text="Go back" Style="{StaticResource SessionButton}"/>
            </StackLayout>
        </Grid>
    </ContentPage>
</CarouselPage>