PDGT/PDGT/Pages/SessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="http://xamarin.com/schemas/2014/forms/design"
             x:Class="PDGT.Pages.SessionPage"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=netstandard"
             BackgroundColor="{StaticResource BackgroundColor}">

    <Grid Margin="10"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="CurrentMonth"
               Style="{StaticResource ActiveColorLabel}"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>
        
        <Label x:Name="timeLabel"
               Style="{StaticResource BodyTextLabel}"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalOptions="End"
               VerticalOptions="Start"/>
       
        <Label Text="Project Week:"
               HorizontalOptions="Center"
               Grid.Row="0"
               Grid.Column="5"
               Grid.ColumnSpan="2"/>
        
        <Label x:Name="ProjectWeekNo"
               HorizontalOptions="End"
               Grid.Row="0"
               Grid.Column="7"
               Grid.ColumnSpan="1"/>
                
        <!-- Starting Weekly calender view -->
        <Grid Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Text="mon"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Center"/>
            <Label Text="tue"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="Center"/>
            <Label Text="wed"
                   Grid.Row="0"
                   Grid.Column="2"
                   HorizontalOptions="Center"/>
            <Label Text="thu"
                   Grid.Row="0"
                   Grid.Column="3"
                   HorizontalOptions="Center"/>
            <Label Text="fri"
                   Grid.Row="0"
                   Grid.Column="4"
                   HorizontalOptions="Center"/>
            <Label Text="sat"
                   Grid.Row="0"
                   Grid.Column="5"
                   HorizontalOptions="Center"/>
            <Label Text="sun"
                   Grid.Row="0"
                   Grid.Column="6"
                   HorizontalOptions="Center"/>
         

        <Label x:Name="monday"
               Style="{StaticResource DateLabel}"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand" />

        <Label x:Name="tuesday"
               Style="{StaticResource DateLabel}"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand" />

        <Label x:Name="wednesday"
               Style="{StaticResource DateLabel}"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand" />

        <Label x:Name="thursday"
               Style="{StaticResource DateLabel}"
               Grid.Row="1"
               Grid.Column="3"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand" />

        <Label x:Name="friday"
               Style="{StaticResource DateLabel}"
               Grid.Row="1"
               Grid.Column="4"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand" />

        <Label x:Name="saturday"
               Style="{StaticResource DateLabel}"
               Grid.Row="1"
               Grid.Column="5"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand" />

        <Label x:Name="sunday"
               Style="{StaticResource DateLabel}"
               Grid.Row="1"
               Grid.Column="6"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand" />

        </Grid>
        <cv:CarouselViewControl x:Name="CarouselViews"
                                Grid.Row="3"
                                Grid.ColumnSpan="8"
                                ShowArrows="False"
                                ShowIndicators="True"
                                Orientation="Horizontal"
                                Margin="5">
            <cv:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20"
                          BackgroundColor="{StaticResource MediumGray}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="{Binding .Name}"
                               Style="{StaticResource NameOfExerciseLabel}"
                               Grid.Row="0"
                               Grid.ColumnSpan="3"/>
                        
                        <Label Text="Sets: "
                               Grid.Row="1"
                               Grid.Column="0"/>

                        <Label Text="{Binding .Sets}"
                               Style="{StaticResource ActiveColorLabel}"
                               Grid.Row="1"
                               Grid.Column="1"/>

                        <Label Text="Reps/set: "
                               Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"/>

                        <Label Text="{ Binding .Repetitions}"
                               Style="{StaticResource ActiveColorLabel}"
                               Grid.Row="2"
                               Grid.Column="1"/>

                        <Button x:Name="GuideBtn"
                                Text="View guide"
                                Clicked="GuideBtn_Clicked"
                                Style="{StaticResource GuideButton}"
                                Grid.Row="5"
                                Grid.Column="2"
                                />
                    </Grid>
            </DataTemplate>               
            </cv:CarouselViewControl.ItemTemplate>
        </cv:CarouselViewControl>
        
        <Button x:Name="StartSessionButton"
                Text="Start Session"
                Style="{StaticResource StartButton}"
                Grid.Row="3"
                Grid.ColumnSpan="8"
                Clicked="StartSessionBtn"/>
    </Grid>
</ContentPage>
    
    
    