PDGT/PDGT/Pages/SetFeedbackModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDGT.Pages.SetFeedbackModal">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="QuestionActive"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="50"/>

            <Label Text="How much weight(kg) did you train with?"
                   Style="{StaticResource BodyTextLabel}"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   HorizontalTextAlignment="Center"/>

            <Entry x:Name="WeightEntry"
                   Grid.Row="2"
                   Grid.ColumnSpan="3"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start"
                   Keyboard="Numeric"
                   PlaceholderColor="{StaticResource ActiveColor}"/>

            <Label Text="How many repetitions did you make?"
                   Style="{StaticResource BodyTextLabel}"
                   Grid.Row="3"
                   Grid.ColumnSpan="3"
                   HorizontalTextAlignment="Center"
                   />
            <Entry x:Name="RepsEntry" 
                   Grid.Row="4"
                   Grid.ColumnSpan="3"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start"
                   Keyboard="Numeric"
                   PlaceholderColor="{StaticResource ActiveColor}"/>

            <Button x:Name="ContinueBtn"
                    Text="Continue"
                    Style="{StaticResource StartButton}"
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    VerticalOptions="Center"
                    CornerRadius="30"
                    Clicked="ContinueBtn_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>